<a href="https://colab.research.google.com/github/pepetellez/BEDU-Data-Analysis/blob/main/Procesamiento-de-Datos-con-Python/7_Transformacion_filtracion_y_ordenamiento_de_datos/s7_r5_filtros.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Reto 5: Filtros

### 1. Objetivos:
    - Practicar el uso de filtros para la obtención de subconjuntos de datos
    
---
    
### 2. Desarrollo:

#### a) Filtrando por fechas, booleanos y valores numéricos

Vamos a trabajar con el mismo dataset que guardaste del Reto anterior. Este Reto consiste en los siguiente:

Usando filtros, crea 3 subconjuntos de datos:

1. Un subconjunto llamado `df_hazardous` que contenga sólo los records que correspondan a los objetos donde `is_potentially_hazardous_asteroid` sea `True` (o `1`).
2. Un subconjunto llamado `df_greater_than_1000` que contenga sólo los records donde el `estimated_diameter.meters.estimated_diameter_max` sea mayor a 1000 metros.
3. Un subconjunto llamado `df_february` que contenga sólo los records que pertenezcan exactamente al mes de Febrero de 1995. Recuerda que los datos en la columna `epoch_date_close_approach` están en milisegundos.

In [60]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [62]:
import pandas as pd

df_reto_5 = pd.read_csv('drive/MyDrive/df_reto_7_4.csv', index_col=0)
df_reto_5.dtypes

id_name                                              object
is_potentially_hazardous_asteroid                     int64
estimated_diameter.meters.estimated_diameter_min    float64
estimated_diameter.meters.estimated_diameter_max    float64
close_approach_date                                  object
epoch_date_close_approach                            object
orbiting_body                                        object
relative_velocity.kilometers_per_second             float64
relative_velocity.kilometers_per_hour               float64
orbit_class_description                              object
id                                                    int64
name                                                 object
relative_velocity.kilometers_per_minute             float64
proportion_of_max_diameter_to_earth                 float64
dtype: object

In [12]:
df_hazardous = df_reto_5[df_reto_5['is_potentially_hazardous_asteroid'] == 1]
df_hazardous

                             id_name  ...  proportion_of_max_diameter_to_earth
1                  3153509-(2003 HM)  ...                             0.000017
7         2446862-446862 (2001 VB76)  ...                             0.000041
16               3766463-(2017 AY13)  ...                             0.000023
17                3342323-(2006 SF6)  ...                             0.000049
18   2002102-2102 Tantalus (1975 YA)  ...                             0.000294
..                               ...  ...                                  ...
308      2216985-216985 (2000 QK130)  ...                             0.000028
317             3744785-(2016 CL264)  ...                             0.000064
318         2152685-152685 (1998 MZ)  ...                             0.000067
320              3638380-(2013 JL22)  ...                             0.000026
322        2303450-303450 (2005 BY2)  ...                             0.000037

[62 rows x 14 columns]

In [13]:
df_bigger_than_1000 = df_reto_5[df_reto_5['estimated_diameter.meters.estimated_diameter_max'] > 1000]
df_bigger_than_1000

                             id_name  ...  proportion_of_max_diameter_to_earth
0         2154652-154652 (2004 EP20)  ...                             0.000085
6                 3824107-(2018 JB3)  ...                             0.000141
9                3645123-(2013 NX23)  ...                             0.000085
14          2137062-137062 (1998 WM)  ...                             0.000223
18   2002102-2102 Tantalus (1975 YA)  ...                             0.000294
25     2002101-2101 Adonis (1936 CA)  ...                             0.000081
26        2138947-138947 (2001 BA40)  ...                             0.000089
57       2002062-2062 Aten (1976 AA)  ...                             0.000177
63        2152964-152964 (2000 GP82)  ...                             0.000135
84               3643994-(2013 LV28)  ...                             0.000081
93               3753133-(2016 JU24)  ...                             0.000089
100       2443103-443103 (2013 WT67)  ...                             0.000117
109              3042899-(1999 VX15)  ...                             0.000081
110       2373579-373579 (2002 AW11)  ...                             0.000085
115        2162463-162463 (2000 JH5)  ...                             0.000135
124      2103067-103067 (1999 XA143)  ...                             0.000204
138       2005751-5751 Zao (1992 AC)  ...                             0.000511
142              3724644-(2015 OL35)  ...                             0.000117
155              3746215-(2016 ED85)  ...                             0.000135
162       2340666-340666 (2006 RO36)  ...                             0.000128
163       2418265-418265 (2008 EA32)  ...                             0.000245
180              3781883-(2017 SN14)  ...                             0.000081
214               3446396-(2009 CT5)  ...                             0.000081
246      2275792-275792 (2001 QH142)  ...                             0.000097
250        2085953-85953 (1999 FK21)  ...                             0.000112
268       2306462-306462 (1999 RC32)  ...                             0.000093
274       2192642-192642 (1999 RD32)  ...                             0.000256
290              3766034-(2016 XQ23)  ...                             0.000102
305      2200840-200840 (2001 XN254)  ...                             0.000141
309       2455594-455594 (2004 SV55)  ...                             0.000123
319       2326386-326386 (2001 OA14)  ...                             0.000093
327      2311554-311554 (2006 BQ147)  ...                             0.000085

[32 rows x 14 columns]

In [80]:
february = pd.to_datetime('1995-02-01', format='%Y-%m-%d')
march = pd.to_datetime('1995-03-01', format='%Y-%m-%d')

#Convierte la columna epoch_date_close_approach a tipo de dato datetime64[ms] usando el método to_datetime.
df_reto_5["epoch_date_close_approach"] = pd.to_datetime(df_reto_5["epoch_date_close_approach"])

greater_or_equal_than_february = df_reto_5['epoch_date_close_approach'] > february
less_than_march = df_reto_5['epoch_date_close_approach'] < march

df_february = df_reto_5[greater_or_equal_than_february & less_than_march]

Pídele a tu experta la función de verificación `checar_subconjuntos` (encontrada en el archivo `helpers.py` de la carpeta donde se encuentra este Reto), pégala debajo y corre la celda para verificar tu resultado:

In [82]:
# Pega aquí la función de verificación

def checar_subconjuntos(df_february, df_hazardous, df_bigger_than_1000):
    
    import pandas as pd

    assert (df_hazardous['is_potentially_hazardous_asteroid'] == 0).sum() == 0, 'Algunos records en `df_hazardous` pertenecen a objetos donde is_potentially_hazardous_asteroid es `False`'
    assert (df_hazardous['is_potentially_hazardous_asteroid'] == 1).sum() > 0, 'No hay ningun record en `df_hazardous` donde is_potentially_hazardous_asteroid sea `True`'
    
    assert (df_bigger_than_1000['estimated_diameter.meters.estimated_diameter_max'] <= 1000).sum() == 0, 'Algunos records en `df_bigger_than_1000` pertenecen a objetos con diámetro menor a 1000 metros'
    assert (df_bigger_than_1000['estimated_diameter.meters.estimated_diameter_max'] > 1000).sum() > 0, 'No hay ningún record en `df_bigger_than_1000` que pertenezca a objetos con diámetro mayor a 1000 metros'
    
    february = pd.to_datetime('1995-02-01', format='%Y-%m-%d')
    march = pd.to_datetime('1995-03-01', format='%Y-%m-%d')
    
    assert (df_february['epoch_date_close_approach'] < february).sum() == 0, 'Algunos records de `df_february` pertenecen a meses anteriores a Febrero de 1995'
    assert (df_february['epoch_date_close_approach'] >= march).sum() == 0, 'Algunos records de `df_february` pertenecen a meses posteriores a Febrero de 1995'
    
    print('Todos tus subconjuntos son correctos. ¡Gran trabajo!')

checar_subconjuntos(df_february, df_hazardous, df_bigger_than_1000)

Todos tus subconjuntos son correctos. ¡Gran trabajo!