<a href="https://colab.research.google.com/github/pepetellez/BEDU-Data-Analysis/blob/main/Procesamiento-de-Datos-con-Python/7_Transformacion_filtracion_y_ordenamiento_de_datos/s7_r2_manipulacion_de_strings.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Reto 2: Manipulación de Strings

### 1. Objetivos:
    - Practicar manipular `strings` usando métodos como `split`, `title`, `strip, etc.
 
---
    
### 2. Desarrollo:

#### Limpiando strings usando la propiedad `str`

Vamos a trabajar en la versión del dataset que guardaste en el reto pasado. Las acciones que tienes que tomar en este Reto son las siguientes:

1. Reemplaza los guiones en las `strings` de la columna `orbit_class_description` por espacios.
2. Elimina los espacios vacíos al principio y final de las `strings` de la misma columna.
3. Hay una columna llamada `id_name` que contiene el 'id' y el nombre de cada objeto separados por un guión. Separa estos datos en dos columnas llamadas `id` y `name`.
4. Haz que las `strings` de la columna `orbiting_body` empiecen con mayúscula.
5. Asigna el `DataFrame` resultante a la variable `df_reto_2`.
6. Guarda tu resultado en un archivo .csv.

In [21]:
import pandas as pd

df_reto_2 = pd.read_csv('drive/MyDrive/df_reto_7_1.csv', index_col=0)

df_reto_2.head()

#Reemplaza los guiones en las strings de la columna orbit_class_description por espacios.
df_reto_2["orbit_class_description"] = df_reto_2["orbit_class_description"].str.replace('-',' ')

#Elimina los espacios vacíos al principio y final de las strings de la misma columna.
df_reto_2["orbit_class_description"] = df_reto_2["orbit_class_description"].str.strip()

#Hay una columna llamada id_name que contiene el 'id' y el nombre de cada objeto separados por un guión. Separa estos datos en dos columnas llamadas id y name.
df_reto_2[['id', 'name']] = df_reto_2['id_name'].str.split('-', expand=True)

#Haz que las strings de la columna orbiting_body empiecen con mayúscula.
df_reto_2['orbiting_body'] = df_reto_2['orbiting_body'].str.title()

#Guarda tu resultado en un archivo .csv.
df_reto_2.to_csv(r'drive/MyDrive/df_reto_7_2.csv')


df_reto_2

                         id_name  ...                 name
0     2154652-154652 (2004 EP20)  ...   154652 (2004 EP20)
1              3153509-(2003 HM)  ...            (2003 HM)
2              3516633-(2010 HA)  ...            (2010 HA)
3             3837644-(2019 AY3)  ...           (2019 AY3)
4              3843493-(2019 PY)  ...            (2019 PY)
..                           ...  ...                  ...
328  2267136-267136 (2000 EF104)  ...  267136 (2000 EF104)
329           3360486-(2006 WE4)  ...           (2006 WE4)
330           3656919-(2014 BG3)  ...           (2014 BG3)
331           3803762-(2018 GY4)  ...           (2018 GY4)
332           3989652-(2020 CH1)  ...           (2020 CH1)

[333 rows x 12 columns]


# Sección nueva

¡Compara con tus compañeros y con la experta tu solución para asegurarte de que realizaste los procesos adecuadamente!